.App {
  text-align: center;
  background-color: #29323c;
}

.App-logo { 
  height: 80px;
}

.App-header {
  background-color: #222;
  height: auto;
  padding: 20px;
  color: white;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.5);
}

.App-intro {
  font-size: large;
}
 

.screening-data {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  margin-bottom: 2em;
}

.App-header .virus {
  width: 50px;
  animation: App-logo-spin infinite 50s linear;
}

.chart { 
  margin: 0; 
  padding: 0;
  height: 100%;
  width: 100%; 
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  margin: 1em; 
}


.chart .chart-inner {
  display: flex; 
  flex-direction: column;
  height: 400px; 
  width: 100%;
  margin: 0; 
  padding: 0;
  border-radius: 0.5em;
  background-color: #222;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}
 

.screening-data .btn { 
  padding: 14px 28px;
  background-color: #29323c;
  color: whitesmoke;
  border-radius: 1em;
  width: 100px;
  height: 100px;
  box-shadow: inset 0px 3px 15px rgba(0,0,0,0.3);
  margin: 1em auto; 
}

.screening-data .btn p {
  font-size: 10px;
  font-weight: bolder; 
  margin: 1em auto; 
  width: 100%;
  color: antiquewhite;
}

/* .screening-data .btn:hover { 
  box-shadow: inset 0px 3px 15px rgba(0,0,0,0.2);
} */

.screening-data .btn img {
  margin: auto;
  width: 40px;
  height: 40px;
}

.map-container { 
  margin: 1em;
  overflow: hidden;
}

.map-container .map-container-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

#mapid { 
  height: 500px; 
  width: 100%; 
}

.footer { 
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 200px;
  background-color: #222;
}

.footer p {
  margin: auto;
  color: whitesmoke;
  font-size: 1em;
  font-weight: bold;
  padding: 2em;
}

.footer a {
  text-decoration: none;
  color: rgb(11, 160, 206);
}

.contributors {  
  width: 100%;
  font-size: 0.7em; 
  color: aqua;
}

.contributors img {
  height: 2em;
  width: 2em;
  margin: 0.5em;
  border-radius: 50%;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media only screen and (max-width: 800px) {
  .grid-2 {
    display: block;
    grid-template-columns: 1fr;   
  }

  .chart {
    margin-bottom: 1em;
  }

  .chart .chart-inner {
   height: 500px; 
  }
}